.. PAI documentation master file, created by
   sphinx-quickstart on Tue Jul 21 14:24:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   build command: sphinx-build -b html source build

Welcome to PAI's documentation!
===============================

.. toctree::
   :maxdepth: 3
   
   Tutorial/GetStarted
   Tutorial/TaskPipeline

API Reference
=============

.. toctree::
   :maxdepth: 3
   
   Client/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
